# Autotest

./: README.md  pom.xml
src/test/: testng.xml
src/test/java/apiService/: ApiService.java
src/test/java/bean/: YldBean.java
src/test/java/cases/: TestChaptersInfo.java
src/test/java/config/: BaseDate.java
src/test/java/data/: GetData.java
src/test/java/net/: HttpUtil.java  MyObserver.java  Retrofit2ConverterFactory.java
src/test/java/report/: MyExtentTestNgFormatter.java  MyReporter.java
src/test/java/util/: DataUtils.java  ExcuteExcel.java
